-- Initial imp.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                imp
version:             0.0.0.0
synopsis:            A simple imperative language for learning Haskell
-- description:
homepage:            https://github.com/amutake/imp
license:             BSD3
license-file:        LICENSE
author:              Shohei Yasutake
maintainer:          amutake.s@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable imp
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , containers
                     , text
                     , parsec
                     , parsers
  hs-source-dirs:      src
  default-language:    Haskell2010
